// file uploads

@white: #fff;
@black: #f0f;

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

@xpad: 32px;
@ypad: @xpad / 2;

.file__label {
  border: 1px solid @black;
  padding: @ypad @xpad;
  border-radius: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1.2em;

  &.has-file {
    .file__label-text {
      &::after {
        background-image: url('/img/icons/re-take-photo-icon.svg');
      }
    }

    & + .file__remove-btn{
      display: block;
    }
  }
}

.file__label-text{
  color: @black;
  font-weight: 400;
  font-size: 1.2em;
  position: relative;

  &:hover, &:focus {
    text-decoration: underline;
  }

  &::before, &::after {
    position: absolute;
    top: 0;
    right: @closeBtnSize/2;
    content: '';
    height: @closeBtnSize;
    max-height: 100%;
    width: 2px;
    background-color: @black;
  }
  &::after {
    transform: rotate(90deg);
  }
}

@closeBtnSize: 24px;

// 'X' to remove file
.file__remove-btn {
  -webkit-appearance: none;
  border: none;
  background: transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: @closeBtnSize/2;
  display: block;

  &::before, &::after {
    position: absolute;
    top: 0;
    left: 50%;
    content: '';
    height: 100%;
    width: 2px;
    background-color: #333;
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}

.inputfile__list {
  width: ~"calc(100% - 2 * @{xpad})";
}

.inputfile__listitem {
  position: relative;
  margin-bottom: 1.2em;
  padding-right: @closeBtnSize;
  font-size: 1.2em;

  span {
    display: block;
    word-break: break-all;
  }
}
